{
  "name": "branas-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start:dev": "tsnd ./src/main.ts --respaw --silent --transpile-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.13.1",
    "@swc/jest": "^0.2.39",
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/pg-promise": "^5.4.3",
    "jest": "^30.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "pg-promise": "^11.15.0"
  }
}
